# qa_java

./: .gitignore  README.md  pom.xml
src/main/java/animals/: Alex.java  Cat.java  Feline.java  Lion.java
src/main/java/com/example/: Alex.java  Cat.java  Feline.java  Lion.java  Predator.java
src/test/java/animals/: AlexTest.java  CatTest.java  FelineTest.java  LionParamTest.java  LionTest.java
src/test/java/com/example/: AlexTest.java  CatTest.java  FelineTest.java  LionParamTest.java  LionTest.java
